<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Winther</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <meta title="Sarah Winther Jewellery" content="Fine jewellery with sustainability in focus. Handcrafted in my studio in Copenhagen. Shop online or in my shop Studio 13O, Gammel Kongevej 13O, Frederiksberg.">
    <style>
        body {
            margin: 0;
            padding: 0;
            /*background-color: #fefdf9;*/
            background-image: url(img/background.png);
            background-size: 100%;
            height: 100%;
            width: 100%;
        }

        img {
            width: 100%;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-content: space-around;
            padding-top: 200px;
            font: 'Poiret One', cursive;
        }

        .text1 {
            display: flex;
            justify-content: center;
            align-content: space-between;
            margin: auto;
            padding: 80px;
            font: 'Poiret One', cursive;
        }

        #care {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            padding: 100px;
        }

        #billede {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            margin: auto;
            padding: 100px;
        }
    </style>
</head>

<body>
    <header></header>
    <section id="Care">
        <h1>Product Care</h1>
        <div id="section_wrapper">
            <div id="billede">
                <img src="img/IMG_8400.JPG" alt="productcare"></div>
            <div class="text1">
                <p>
                    Every piece of jewellery is handcrafted in my studio in Copenhagen.<br><br>

                    I strive for my jewellery production to have as little impact on the environment as possible. All my jewellery are therefore made in recycled 925 sterling silver and I use environmentally conscious techniques and chemicals where possible.<br><br>

                    All jewellery are surface treated, which will fade over time. For best maintenance; avoid contact with water or chemical products (such as soap, perfume, hairspray etc.) and keep the jewellery in an air-tight jewellery box when they are not in use.<br><br>

                    If your jewellery need to get its shine back, whether it is in need of a new goldplating, oxidizing or polish, you can always contact me, and we can find a solution.<br><br>

                    I re-polish and re-oxidize all my jewellery free of charge. A new goldplating with 22 karat gold will cost between 50-100 DKK depending on the jewellery.<br><br>
                </p>

            </div>


        </div>

    </section>

    <footer></footer>
    <script src="script.js"></script>
</body>

</html>
