<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Winther</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <meta title="Sarah Winther Jewellery" content="Fine jewellery with sustainability in focus. Handcrafted in my studio in Copenhagen. Shop online or in my shop Studio 13O, Gammel Kongevej 13O, Frederiksberg.">

    <style>

        body {
    margin: 0;
    padding: 0;
    /*background-color: #fefdf9;*/
    background-image: url(img/background.png);
    background-size: 100%;
    height: 100%;
    width: 100%;
}

img {
    width: 100%;
}

h1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            margin: 10px;
            padding-top: 180px;
        }

h2 {
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    font-size: 2rem;
    margin: 0;


}

h3 {
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
}

h4 {
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    font-weight: lighter;
}
        #section_wrapper {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-content: space-between;
            margin: auto;
            padding:;

          /*  padding: 30px;*/

        }

          .map{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

              padding:30px;
        }
        .adresse{
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
        }
        .aabningstider{
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
        }

        input[type=text], select, textarea {
width: 100%; /* Full width
padding: 12px; /* Some padding */
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
background-color: deeppink;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: lightpink;
}/*
        //styling af contact///*/
 .contact{
            position: relative;
            margin: auto;
            padding: 100px;
            justify-content: center;

        }

        .contact_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: beige;
        }
form {
            padding-top: 30px;
            font-family: 'Poiret One', cursive;
        }

    </style>
</head>

<body>
    <header></header>
    <section id="kontakt">
        <h1>Contact</h1>
        <div id="section_wrapper">

            <div class="info_container">
                <h4>Adress</h4>
                <p>STUDIO 13O<br><br>
                    Gammel Kongevej 130<br>
                    1850 Frederiksberg C</p>

                <h4>Opening Hours</h4>
                <p><br>Monday - Closed<br><br>Tuesday - Closed<br><br>Wednesday 12-18<br><br>Thursday 12-18<br><br>Friday 12-18<br><br>Saturday 11-16<br>
                    <br>Sunday - Closed<br>
                </p>
            </div>

            <div class="map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.7055457540373!2d12.53849201592756!3d55.676720380533084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253f840b8794d%3A0x2d18989dc94c4b5d!2sSarah%20Winther%20-%20Handcrafted%20Jewellery!5e0!3m2!1sda!2sdk!4v1576489854847!5m2!1sda!2sdk" width="480" height="330" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
        <section class="contact">
            <div class="contact_container">
                <form action="action_page.php">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email" placeholder="E-mail...">

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </section>
    </section>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>
