<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Winther | Custom orders</title>
    <link rel="stylesheet" href="style.css">

    <meta title="Sarah Winther Jewellery" content="Fine jewellery with sustainability in focus. Handcrafted in my studio in Copenhagen. Shop online or in my shop Studio 13O, Gammel Kongevej 13O, Frederiksberg.">
    <style>
        * {
            box-sizing: border-box;
        }

        .slideshow-container {
            max-width: 480px;
            position: relative;
            margin: auto;
            padding-top: 250px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 70%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        #customorder {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-content: space-between;
            padding: 100;
            margin: 100;
        }

        .customorder {
            max-width: 480px;
            margin: 100px;
            padding: 100px;
        }

    </style>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
</head>

<body>
    <header></header>

    <script src="script.js"></script>
    <section id="slideshow">
        <div class="slideshow-container">



            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="img/forlovelse1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/Vielse1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/forlovelse2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/vielse2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/forlovelse3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/vielse3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/forlovelse4.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/vielse4.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/forlovelse5.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="img/vielse5.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/forlovelse6.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/vielse6.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/forlovelse7.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/vielse7.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/forlovelse8.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
            <span class="dot" onclick="currentSlide(14)"></span>
            <span class="dot" onclick="currentSlide(15)"></span>
        </div>
    </section>

    <section id="customorder">
        <div id="customorder">
            <img src="img/forlovelse4.jpg" alt="forlovelsesring">
        </div>
        <p>I design and create every engagement ring and set of wedding bands for the specific couple.

            I work in gold (14 or 18 karat), white-gold (14 or 18 karat) and 925 sterling silver. All the stones I use are either fairtrade diamonds or natural gemstones mined under sustainable conditions for both the miners, stone-cutters and the environment.

            The price varies depending on design (width, thickness, size etc.) and material choice.

            Below you can see a selection of some of the bespoke and custom ordered rings I've done.</p>
    </section>


</body>

</html>
