<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Winther</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <meta title="Sarah Winther Jewellery" content="Fine jewellery with sustainability in focus. Handcrafted in my studio in Copenhagen. Shop online or in my shop Studio 13O, Gammel Kongevej 13O, Frederiksberg.">

    <style>
        .retailers-container {
            padding: 0;
            margin: 0;
            list-style: none;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            justify-content: space-around;
        }

        .box {
            background: tomato;
            padding: 20px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            text-align: center;

        }

        #retailers {}

        .button {
            background-color: antiquewhite;
            border: none;
            color: black;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;

        }

        .button:hover {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <header></header>
    <section id="retailers">
        <ul class="retailers-container">
            <li class="box">BELGIUM

                LASSO JEWELRY

                Parijsstraat 10
                3000 Leuven
                <button class="button">Link</button>
            </li>
            <li class="box">
                DENMARK

                DESIGNKOLLEKTIVET

                Stefansgade 12
                2200 København N
                <button class="button">Link</button>
            </li>
            <li class="box">DENMARK

                PRAG

                Nørrebrogade 45
                2200 København N
                <button class="button">Link</button>
            </li>
            <li class="box">DENMARK

                PRAG

                Vesterbrogade 98A
                1620 København V
                <button class="button">Link</button>
            </li>
            <li class="box">DENMARK

                PRAG
                Nørregade 55
                8000 Aarhus C
                <button class="button">Link</button>
            </li>
            <li class="box">SWEDEN

                BONNIERS KONSTHALL

                Torsgatan 19
                113 21 Stockholm
                <button class="button">Link</button>
            </li>
            <li class="box">
                SWEDEN

                WOS

                Hornsgatan 98
                118 21 Stockholm
                <button class="button">Link</button>
            </li>
            <li class="box">
                SWEDEN

                WOS

                Husargatan 11
                411 22 Göteborg
                <button class="button">Link</button>

            </li>

            <li class="box">UNITED KINGDOM

                GALLERY PLUMBLINE

                2 Barnoon Hill
                St. Ives
                Cornwall
                Tr26 1ad
                <button onclick="window.location.href= 'http://www.plumblinestives.co.uk/plumblinestives.co.uk/contact.html';">Link</button>

            </li>
        </ul>
    </section>
</body>

</html>
